<!DOCTYPE HTML>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <base href="/">
    <link type="image/ico" rel="shortcut icon" href="img/icons/favicon.ico">

    <!--build:css css/vendor.min.css-->
    <!-- bower:css -->
    <link rel="stylesheet" href="../lib/animate.css/animate.min.css">
    <link rel="stylesheet" href="../lib/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.min.css">
    <link rel="stylesheet" href="../lib/angular-loading-bar/build/loading-bar.min.css">
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.min.css">
    <!-- endinject -->
    <!--endbuild-->

    <!--build:css css/styles.min.css-->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endinject -->
    <!--endbuild-->

    <script async defer
            src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKuZCUVKjta7c6viDmJQSicJWmr_JSV2o"></script>

</head>
<body>

<notifications></notifications>
<div class="body-wrapper">
    <header></header>
    <ui-view></ui-view>
    <footer class="bottom-sticky"></footer>
</div>

<!--build:js js/scripts.min.js -->
<!-- bower:js -->
<script src="../lib/angular/angular.min.js"></script>
<script src="../lib/angular-animate/angular-animate.min.js"></script>
<script src="../lib/angular-cookies/angular-cookies.min.js"></script>
<script src="../lib/angular-sanitize/angular-sanitize.min.js"></script>
<script src="../lib/angular-touch/angular-touch.min.js"></script>
<script src="../lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="../lib/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="../lib/jquery/dist/jquery.min.js"></script>
<script src="../lib/rangy/rangy-core.js"></script>
<script src="../lib/rangy/rangy-classapplier.js"></script>
<script src="../lib/rangy/rangy-highlighter.js"></script>
<script src="../lib/rangy/rangy-selectionsaverestore.js"></script>
<script src="../lib/rangy/rangy-serializer.js"></script>
<script src="../lib/rangy/rangy-textrange.js"></script>
<script src="../lib/angular-translate/angular-translate.min.js"></script>
<script src="../lib/angular-dynamic-locale/tmhDynamicLocale.min.js"></script>
<script src="../lib/messageformat/messageformat.js"></script>
<script src="../lib/messageformat/locale/es.js"></script>
<script src="../lib/angular-translate-interpolation-messageformat/angular-translate-interpolation-messageformat.min.js"></script>
<script src="../lib/angular-translate-storage-cookie/angular-translate-storage-cookie.min.js"></script>
<script src="../lib/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
<script src="../lib/a0-angular-storage/dist/angular-storage.min.js"></script>
<script src="../lib/ngMask/dist/ngMask.min.js"></script>
<script src="../lib/ng-file-upload/ng-file-upload.min.js"></script>
<script src="../lib/angular-recaptcha/release/angular-recaptcha.min.js"></script>
<script src="../lib/moment/min/moment.min.js"></script>
<script src="../lib/moment/locale/en-au.js"></script>
<script src="../lib/moment/locale/es.js"></script>
<script src="../lib/angular-moment/angular-moment.min.js"></script>
<script src="../lib/moment-timezone/builds/moment-timezone-with-data.min.js"></script>
<script src="../lib/angular-simple-logger/dist/angular-simple-logger.js"></script>
<script src="../lib/lodash/lodash.js"></script>
<script src="../lib/markerclustererplus/src/markerclusterer.js"></script>
<script src="../lib/google-maps-utility-library-v3-markerwithlabel/dist/markerwithlabel.js"></script>
<script src="../lib/google-maps-utility-library-v3-infobox/dist/infobox.js"></script>
<script src="../lib/google-maps-utility-library-v3-keydragzoom/dist/keydragzoom.js"></script>
<script src="../lib/js-rich-marker/src/richmarker.js"></script>
<script src="../lib/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.min.js"></script>
<script src="../lib/ng-videosharing-embed/build/ng-videosharing-embed.min.js"></script>
<script src="../lib/angular-loading-bar/build/loading-bar.min.js"></script>
<script src="../lib/auth0-angular/build/auth0-angular.min.js"></script>
<script src="../lib/angular-jwt/dist/angular-jwt.min.js"></script>
<script src="../lib/auth0.js/build/auth0.min.js"></script>
<script src="../lib/textAngular/dist/textAngular-sanitize.min.js"></script>
<script src="../lib/angular-translate-storage-local/angular-translate-storage-local.min.js"></script>
<script src="../lib/angular-google-maps/dist/angular-google-maps.min.js"></script>
<!-- endinject -->
<!-- endbuild -->

<!--build:js js/app.min.js -->
<!-- inject:js -->
<script src="videos/videos.module.js"></script>
<script src="videos/videos.component.js"></script>
<script src="timeline/timeline.module.js"></script>
<script src="timeline/timeline.component.js"></script>
<script src="subscription/subscription.module.js"></script>
<script src="subscription/subscription.settings.component.js"></script>
<script src="subscription/subscription.config.js"></script>
<script src="subscription/subscription.component.js"></script>
<script src="subscription/subscription.activation.component.js"></script>
<script src="services/video.service.js"></script>
<script src="services/timeline.service.js"></script>
<script src="services/subscription.service.js"></script>
<script src="services/services.module.js"></script>
<script src="services/settings.service.js"></script>
<script src="registration/registration.module.js"></script>
<script src="services/registration.service.js"></script>
<script src="publications/publications.module.js"></script>
<script src="services/publication.service.js"></script>
<script src="profiles/profiles.module.js"></script>
<script src="services/profile.service.js"></script>
<script src="pricing/pricing.module.js"></script>
<script src="services/pricing.service.js"></script>
<script src="posts/posts.module.js"></script>
<script src="services/post.service.js"></script>
<script src="paypal/paypal.module.js"></script>
<script src="services/paypal.service.js"></script>
<script src="pages/pages.module.js"></script>
<script src="services/page.service.js"></script>
<script src="newsletters/newsletters.module.js"></script>
<script src="services/newsletter.service.js"></script>
<script src="magazines/magazines.module.js"></script>
<script src="services/magazine.service.js"></script>
<script src="app.module.js"></script>
<script src="services/interceptor.service.js"></script>
<script src="faq/faq.module.js"></script>
<script src="services/faq.service.js"></script>
<script src="events/events.module.js"></script>
<script src="services/event.service.js"></script>
<script src="docs/docs.module.js"></script>
<script src="services/doc.service.js"></script>
<script src="directory/directory.module.js"></script>
<script src="services/directory.service.js"></script>
<script src="content/content.module.js"></script>
<script src="services/content.service.js"></script>
<script src="contact/contact.module.js"></script>
<script src="services/contact.service.js"></script>
<script src="comments/comments.module.js"></script>
<script src="services/comment.service.js"></script>
<script src="auth/auth.module.js"></script>
<script src="services/auth.service.js"></script>
<script src="albums/albums.module.js"></script>
<script src="services/album.service.js"></script>
<script src="registration/registration.config.js"></script>
<script src="registration/registration.component.js"></script>
<script src="publications/publications.component.js"></script>
<script src="profiles/profiles.component.js"></script>
<script src="profiles/profile.config.js"></script>
<script src="profiles/profile.component.js"></script>
<script src="pricing/pricing.component.js"></script>
<script src="posts/posts.config.js"></script>
<script src="posts/posts.component.js"></script>
<script src="posts/post.tags.filter.js"></script>
<script src="posts/post.component.js"></script>
<script src="paypal/paypal.constants.js"></script>
<script src="pages/pages.config.js"></script>
<script src="pages/pages.component.js"></script>
<script src="pages/page.component.js"></script>
<script src="notifications/notifications.module.js"></script>
<script src="notifications/notifications.component.js"></script>
<script src="newsletters/newsletters.component.js"></script>
<script src="magazines/magazines.config.js"></script>
<script src="magazines/magazines.component.js"></script>
<script src="magazines/magazine.component.js"></script>
<script src="layout/layout.module.js"></script>
<script src="layout/header.component.js"></script>
<script src="layout/footer.component.js"></script>
<script src="i18n/es.js"></script>
<script src="i18n/en.js"></script>
<script src="home/home.module.js"></script>
<script src="home/home.config.js"></script>
<script src="home/home.component.js"></script>
<script src="faq/faq.question.component.js"></script>
<script src="faq/faq.config.js"></script>
<script src="faq/faq.component.js"></script>
<script src="events/events.config.js"></script>
<script src="events/events.component.js"></script>
<script src="events/event.component.js"></script>
<script src="errors/errors.module.js"></script>
<script src="errors/errors.config.js"></script>
<script src="errors/errors.component.js"></script>
<script src="education/education.module.js"></script>
<script src="education/education.component.js"></script>
<script src="docs/docs.component.js"></script>
<script src="directory/directory.component.js"></script>
<script src="core/core.module.js"></script>
<script src="core/core.title.component.js"></script>
<script src="core/core.run.js"></script>
<script src="core/core.moment.filter.js"></script>
<script src="core/core.constants.js"></script>
<script src="core/core.config.js"></script>
<script src="content/content.component.js"></script>
<script src="contact/contact.config.js"></script>
<script src="contact/contact.component.js"></script>
<script src="comments/comments.component.js"></script>
<script src="auth/auth.run.js"></script>
<script src="auth/auth.reset.component.js"></script>
<script src="auth/auth.logout.component.js"></script>
<script src="auth/auth.login.component.js"></script>
<script src="auth/auth.config.js"></script>
<script src="albums/albums.component.js"></script>
<script src="albums/album.directive.js"></script>
<script src="app.templates.js"></script>
<script src="app.run.js"></script>
<script src="app.constants.js"></script>
<script src="app.config.js"></script>
<!-- endinject -->
<!-- endbuild -->

</body>

</html>